* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	min-height: 100vh;
	scroll-behavior: smooth;
}

.wrapper {
	max-width: 1440px;
	margin-inline: auto;
	position: relative;
}

.wrapper .header {
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
	background-color: #fff;
	height: 5rem;
	box-shadow: 0 1rem 1rem -1.5rem rgba(0, 0, 0, 0.753);
}

.header > .container_header nav {
	height: 5rem;
	display: flex;
	align-items: center;
	width: min(100% - 70px, 100%);
	margin: 0 auto;
	position: relative;
	box-shadow: 0 1rem 2rem -2rem rgba(0, 0, 0, 0.3);
}

.header::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #333;
	opacity: 0.3;
}

.header nav img {
	width: 4rem;
	height: 4rem;
}

nav img:hover {
	cursor: pointer;
}

.hero {
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
		url("./images/r-architecture-2gDwlIim3Uw-unsplash.jpg");
	width: 100%;
	height: 45rem;
	background-position: center;
	object-fit: cover;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	padding-top: calc(5.625rem);
}

.hero-content {
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	display: grid;
	margin: 0 auto;
	height: 100%;
	padding-inline: 1.5rem;
	place-content: center;
	width: 100%;
}

.hero-content h1 {
	font-size: clamp(1.5rem, 2.5rem + 3vw, 7rem);
	line-height: 1;
	margin-bottom: 1.2rem;
	font-weight: 700;
	text-align: center;
}

.hero-content .texts {
	max-width: 550px;
	margin-inline: auto;
}

.hero-content p {
	font-size: clamp(1rem, 1.2rem + 0.5vw, 2.5rem);
	line-height: 1.5;
	text-align: center;
	font-weight: 200;
}

/* ===========card-section============ */
.card-section {
	background-color: rgba(182, 174, 174, 0.253);
	padding-top: 50px;
	overflow: auto;
}
body::-webkit-scrollbar {
	display: none;
}

.card-parent .scroll {
	display: flex;
	gap: 1.5rem;
	width: min(100% - 2.5rem, 75rem);
	overflow-x: scroll;
	margin-inline: auto;
}

.scroll .card {
	flex: 0 0 auto;
	width: 25rem;
	position: relative;
}

.card .card--badge {
	position: absolute;
	top: 1rem;
	left: 1rem;
	color: #000;
	font-weight: bold;
	background-color: white;
	border-radius: 4px;
	padding: 5px 7px;
}

.card-parent {
	overflow-x: scroll;
	width: 80rem;
	margin-inline: auto;
}

.card-parent::-webkit-scrollbar {
	display: none;
}

.card-parent .card {
	margin-inline: auto;
	height: 100%;
	pointer-events: none;
	user-select: none;
}

.card .img {
	width: 100%;
	height: 20rem;
	border-radius: 0.9rem;
}

.img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 0.9rem;
}

.card .head {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-block: 0.5rem;
}

.card > p {
	color: rgba(34, 34, 34, 0.781);
	font-weight: 400;
	line-height: 1.3;
}

.head .star {
	width: 1.9rem;
}
.head span {
	font-weight: 700;
	color: rgba(14, 14, 14, 0.842);
	font-size: 1.1rem;
	margin-left: 0.5rem;
}
